7767517
11 10
pnnx.Input               pnnx_input_0             0 1 x.1 #x.1=(1,3,4,4)f32
pnnx.Expression          pnnx_expr_13             0 1 17 expr=-1
nn.ReLU                  relu                     1 1 x.1 6 #x.1=(1,3,4,4)f32 #6=(1,3,4,4)f32
pnnx.Expression          pnnx_expr_8              0 1 8 expr=[2,2]
pnnx.Expression          pnnx_expr_5              0 1 9 expr=[2,2]
pnnx.Expression          pnnx_expr_3              0 1 11 expr=[0,0]
pnnx.Expression          pnnx_expr_1              0 1 13 expr=[1,1]
pnnx.Expression          pnnx_expr_0              0 1 33 expr=1
F.max_pool2d             F.max_pool2d_0           5 1 6 8 9 11 13 x0.1 ceil_mode=False return_indices=False $input=6 $kernel_size=8 $stride=9 $padding=11 $dilation=13 #6=(1,3,4,4)f32 #x0.1=(1,3,2,2)f32
torch.flatten            torch.flatten_1          3 1 x0.1 33 17 18 $input=x0.1 $start_dim=33 $end_dim=17 #x0.1=(1,3,2,2)f32 #18=(1,12)f32
pnnx.Output              pnnx_output_0            1 0 18 #18=(1,12)f32
