7767517
14 13
pnnx.Input               pnnx_input_0             0 1 x.1 #x.1=(1,3,4,4)f32
pnnx.Expression          pnnx_expr_14             0 1 19 expr=-1
nn.ReLU                  relu                     1 1 x.1 8 #x.1=(1,3,4,4)f32 #8=(1,3,4,4)f32
pnnx.Expression          pnnx_expr_9              0 1 10 expr=[2,2]
pnnx.Expression          pnnx_expr_6              0 1 11 expr=[2,2]
pnnx.Expression          pnnx_expr_4              0 1 13 expr=[0,0]
pnnx.Expression          pnnx_expr_2              0 1 15 expr=[1,1]
pnnx.Expression          pnnx_expr_1              0 1 41 expr=1
F.max_pool2d             F.max_pool2d_0           5 1 8 10 11 13 15 y.1 ceil_mode=False return_indices=False $input=8 $kernel_size=10 $stride=11 $padding=13 $dilation=15 #8=(1,3,4,4)f32 #y.1=(1,3,2,2)f32
torch.flatten            torch.flatten_2          3 1 y.1 41 19 input.1 $input=y.1 $start_dim=41 $end_dim=19 #y.1=(1,3,2,2)f32 #input.1=(1,12)f32
nn.Linear                linear                   1 1 input.1 23 bias=True in_features=12 out_features=3 @bias=(3)f32 @weight=(3,12)f32 #input.1=(1,12)f32 #23=(1,3)f32
pnnx.Expression          pnnx_expr_0              0 1 42 expr=1
F.softmax                F.softmax_1              2 1 23 42 25 $input=23 $dim=42 #23=(1,3)f32 #25=(1,3)f32
pnnx.Output              pnnx_output_0            1 0 25 #25=(1,3)f32
