7767517
13 12
pnnx.Input               pnnx_input_0             0 1 0 #0=(1,3,128,128)f32
nn.Conv2d                convbn2d_0               1 1 0 1 bias=True dilation=(1,1) groups=1 in_channels=3 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(16)f32 @weight=(16,3,3,3)f32 $input=0 #0=(1,3,128,128)f32 #1=(1,16,64,64)f32
nn.ReLU                  backbone.0.relu          1 1 1 2 #1=(1,16,64,64)f32 #2=(1,16,64,64)f32
nn.MaxPool2d             backbone.1               1 1 2 3 ceil_mode=False dilation=(1,1) kernel_size=(2,2) padding=(0,0) return_indices=False stride=(2,2) #2=(1,16,64,64)f32 #3=(1,16,32,32)f32
nn.Conv2d                convbn2d_1               1 1 3 4 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,16,3,3)f32 $input=3 #3=(1,16,32,32)f32 #4=(1,32,30,30)f32
nn.ReLU                  backbone.2.relu          1 1 4 5 #4=(1,32,30,30)f32 #5=(1,32,30,30)f32
nn.MaxPool2d             backbone.3               1 1 5 6 ceil_mode=False dilation=(1,1) kernel_size=(2,2) padding=(0,0) return_indices=False stride=(2,2) #5=(1,32,30,30)f32 #6=(1,32,15,15)f32
nn.Conv2d                convbn2d_2               1 1 6 7 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(32)f32 @weight=(32,32,3,3)f32 $input=6 #6=(1,32,15,15)f32 #7=(1,32,8,8)f32
nn.ReLU                  backbone.4.relu          1 1 7 8 #7=(1,32,8,8)f32 #8=(1,32,8,8)f32
torch.flatten            torch.flatten_0          1 1 8 9 end_dim=-1 start_dim=1 $input=8 #8=(1,32,8,8)f32 #9=(1,2048)f32
nn.Linear                classifier.0             1 1 9 10 bias=True in_features=2048 out_features=2 @bias=(2)f32 @weight=(2,2048)f32 #9=(1,2048)f32 #10=(1,2)f32
nn.Softmax               softmax                  1 1 10 11 dim=-1 #10=(1,2)f32 #11=(1,2)f32
pnnx.Output              pnnx_output_0            1 0 11 #11=(1,2)f32
